:root {
  --primary: hsl(217, 99%, 26%);
  --gray: hsl(217, 11%, 64%);
  --white: hsl(216, 100%, 95%);
  --highlight: rgba(251, 255, 38, 0.493);
}

body {
  font-family: 'Indie Flower', cursive;
  font-size: 1.2rem;
  margin: 0;
  box-sizing: border-box;
  min-height: 100vh;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: 
    "header header"
    "nav main"
    "footer footer";
}

.header {
  background-color: var(--primary);
  color: var(--white);
  display: grid;
  align-items: center;
  justify-items: center;
  grid-area: header;
  padding: 1rem;
}

.header__title {
  font-size: 3rem;
  margin: 0;
  font-family: 'Pacifico', cursive;
}

.nav {
  grid-area: nav;
  padding: 2rem;
}

.nav__container {
  box-shadow: var(--gray) 4px 4px 10px 2px;
  display: grid;
  row-gap: 24px;
  grid-template-columns: 1fr;
  min-width: 200px;
  justify-items: center;
  padding: 12px 0 24px;
  background-color: white;
}

.nav__link, .nav__link--active {
  text-decoration: none;
  color: var(--primary);
  position: relative;
}

.nav__link::after, .nav__link--active::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 50%;
  margin-left: -90px;
  border-bottom: var(--primary) 1px solid;
  width: 180px;
}

.nav__link--active {
  box-shadow: inset var(--highlight) 200px 0px 0px 1px;
  padding: 0 70px;
}

.img_card__container {
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: min-content;
  gap: 2rem;
  padding: 2rem;
  align-content: start;
}

.img_card {
  width: 300px;
  box-shadow: var(--gray) 4px 4px 10px 2px;
  border-radius: 3px;
  background-color: white;
  justify-self: center;
}

.img_card__img {
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  width: 100%;
  display: block;
}

.img_card__text {
  padding: 1rem;
  margin: 0;
}

.footer {
  display: grid;
  align-items: center;
  justify-items: center;
  grid-area: footer;
  padding: 1rem;
}

@media screen and (max-width: 1100px) {
  body {
    grid-template-columns: 1fr;
    grid-template-areas: 
      "header"
      "nav"
      "main"
      "footer";
  }

  .header__title {
    font-size: 2rem;
  }

  .nav {
    padding: 1rem;
  }

  .nav__container {
    width: auto;
    min-width: 300px;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 0;
    padding: 1rem;
  }

  .nav__link, .nav__link--active {
    text-decoration: underline;
  }

  .nav__link--active {
    padding: 0;
  }

  .nav__link::after, .nav__link--active::after {
    display: none;
  }

  .img_card__container {
    padding: 1rem;
    gap: 1rem;
  }

  .img_card {
    width: 100%;
    max-width: 300px;
  }
}